% vim: digraph nospell

${ include/class-default() }

\begin{document}

${ include/frontmatter() }
${ include/include-before() }

\vfill

\section{Justificatif de déplacement professionnel}

\vfill

En application de l'article 3 du décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face
à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,

je soussigné(e) $work-authname$, $work-authtitle$, certifie que les déplacements de la personne ci-après, entre son domicile et
le ou les lieux d'exercice de son activité professionnelle ou à l'occasion de l'exercice de ses fonctions, ne peuvent être
différés ou sont indispensables à l'exercice d'activités ne pouvant être organisées sous forme de télétravail au sens du 1° du 1er
alinéa de l'article 3 du décret du 23 mars 2020 portant les dispositions concernant les déplacements et les transports :

\begin{longtable}[]{@{}ll@{}}
\toprule
Nom                                 & $fullname$            \tabularnewline
Date de naissance                   & $birthdate$           \tabularnewline
Lieu de naissance                   & $birthplace$          \tabularnewline
Adresse du domicile                 & $address$, $city$     \tabularnewline
\textbf{Activité professionnelle}   & \tabularnewline
Nature                              & $work-purpose$        \tabularnewline
Lieux d'exercice                    & $work-locations$      \tabularnewline
Moyen de déplacement                & $work-transport$      \tabularnewline
Durée de validité                   & $work-validity$       \tabularnewline
\bottomrule
\end{longtable}

$body$

\vfill

\begin{center}
$if(qrcode)$
\definecolor{isleblue}{rgb}{0.01, 0.31, 0.59}
\textcolor{isleblue}{\qrcode{$website$}}
\end{center}
$endif$

\vfill

\textbf{$work-orgname$}

Fait $city$, le $if(date)$$date$$else$\today$endif$

\vfill

${ include/include-after() }
${ include/backmatter() }

\end{document}

% vim: digraph nospell
